
/*
 * This file was generated by the SOM Compiler.
 * FileName: ooxdate.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_ooxdate_xh
#define SOM_ooxdate_xh

class ooxdate;

#define ooxdate_MajorVersion 0
#define ooxdate_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_ooxfield_xh
#include <ooxfield.xh>
#endif

#ifndef ooxdate_API
#define ooxdate_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
#define ex_ooxdate_ooxfield_error "::ooxdate::ooxfield_error"
typedef
struct ooxdate_ooxfield_error {
long  ErrCode;
string  Reason;
} ooxdate_ooxfield_error;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ex_ooxfield_error
    #ifdef ex_ooxfield_error
        #undef ex_ooxfield_error
        #define SOMTGD_ex_ooxfield_error 1
    #else
        #define ex_ooxfield_error ex_ooxdate_ooxfield_error
    #endif /* ex_ooxfield_error */
#endif /* SOMTGD_ex_ooxfield_error */
#ifndef SOMTGD_ooxfield_error
    #ifdef ooxfield_error
        #undef ooxfield_error
        #define SOMTGD_ooxfield_error 1
    #else
        #define ooxfield_error ooxdate_ooxfield_error
    #endif /* ooxfield_error */
#endif /* SOMTGD_ooxfield_error */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the ooxdate Class */
SOMEXTERN SOMClass * SOMLINK ooxdateNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ooxdate class object, and the methods it introduces. */
SOMEXTERN struct ooxdateClassDataStructure {
	SOMClass *classObject;
	somMToken define;
	somMToken get_month;
	somMToken get_day;
	somMToken get_year;
	somMToken put_month;
	somMToken put_day;
	somMToken put_year;
} SOMDLINK ooxdateClassData;
#define _ooxdate ooxdateClassData.classObject

/* The API to parentMtabs for ooxdate, and the instance data it introduces. */
SOMEXTERN struct ooxdateCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK ooxdateCClassData;

/*
 * -- Typedefs for ooxdate Method Procedures
 */
SOMEXTERN {
typedef void   SOMLINK somTP_ooxdate_define(ooxdate *somSelf, Environment *ev, 
		somInitCtrl* ctrl, 
		string name);
typedef somTP_ooxdate_define *somTD_ooxdate_define;
typedef short   SOMLINK somTP_ooxdate_get_month(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_month *somTD_ooxdate_get_month;
typedef short   SOMLINK somTP_ooxdate_get_day(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_day *somTD_ooxdate_get_day;
typedef short   SOMLINK somTP_ooxdate_get_year(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_year *somTD_ooxdate_get_year;
typedef void   SOMLINK somTP_ooxdate_put_month(ooxdate *somSelf, Environment *ev, 
		short month);
typedef somTP_ooxdate_put_month *somTD_ooxdate_put_month;
typedef void   SOMLINK somTP_ooxdate_put_day(ooxdate *somSelf, Environment *ev, 
		short day);
typedef somTP_ooxdate_put_day *somTD_ooxdate_put_day;
typedef void   SOMLINK somTP_ooxdate_put_year(ooxdate *somSelf, Environment *ev, 
		short year);
typedef somTP_ooxdate_put_year *somTD_ooxdate_put_year;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_ooxdate_get_name(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_name *somTD_ooxdate_get_name;
typedef string   SOMLINK somTP_ooxdate_get(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get *somTD_ooxdate_get;
typedef long   SOMLINK somTP_ooxdate_put(ooxdate *somSelf, Environment *ev, 
		string datum);
typedef somTP_ooxdate_put *somTD_ooxdate_put;
typedef char   SOMLINK somTP_ooxdate_get_type(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_type *somTD_ooxdate_get_type;
typedef short   SOMLINK somTP_ooxdate_get_length(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_length *somTD_ooxdate_get_length;
typedef short   SOMLINK somTP_ooxdate_get_dec_point(ooxdate *somSelf, Environment *ev);
typedef somTP_ooxdate_get_dec_point *somTD_ooxdate_get_dec_point;
typedef void   SOMLINK somTP_ooxdate_somDefaultInit(ooxdate *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_ooxdate_somDefaultInit *somTD_ooxdate_somDefaultInit;
typedef void   SOMLINK somTP_ooxdate_somUninit(ooxdate *somSelf);
typedef somTP_ooxdate_somUninit *somTD_ooxdate_somUninit;
typedef void   SOMLINK somTP_ooxdate_somDestruct(ooxdate *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_ooxdate_somDestruct *somTD_ooxdate_somDestruct;
typedef void   SOMLINK somTP_ooxdate_somDefaultCopyInit(ooxdate *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultCopyInit *somTD_ooxdate_somDefaultCopyInit;
typedef ooxdate*   SOMLINK somTP_ooxdate_somDefaultAssign(ooxdate *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultAssign *somTD_ooxdate_somDefaultAssign;
typedef void   SOMLINK somTP_ooxdate_somDefaultConstCopyInit(ooxdate *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultConstCopyInit *somTD_ooxdate_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ooxdate_somDefaultVCopyInit(ooxdate *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultVCopyInit *somTD_ooxdate_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ooxdate_somDefaultConstVCopyInit(ooxdate *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultConstVCopyInit *somTD_ooxdate_somDefaultConstVCopyInit;
typedef ooxdate*   SOMLINK somTP_ooxdate_somDefaultConstAssign(ooxdate *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultConstAssign *somTD_ooxdate_somDefaultConstAssign;
typedef ooxdate*   SOMLINK somTP_ooxdate_somDefaultVAssign(ooxdate *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultVAssign *somTD_ooxdate_somDefaultVAssign;
typedef ooxdate*   SOMLINK somTP_ooxdate_somDefaultConstVAssign(ooxdate *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxdate_somDefaultConstVAssign *somTD_ooxdate_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ooxdate_somInit(ooxdate *somSelf);
typedef somTP_ooxdate_somInit *somTD_ooxdate_somInit;
typedef void   SOMLINK somTP_ooxdate_somFree(ooxdate *somSelf);
typedef somTP_ooxdate_somFree *somTD_ooxdate_somFree;
typedef SOMClass*   SOMLINK somTP_ooxdate_somGetClass(ooxdate *somSelf);
typedef somTP_ooxdate_somGetClass *somTD_ooxdate_somGetClass;
typedef string   SOMLINK somTP_ooxdate_somGetClassName(ooxdate *somSelf);
typedef somTP_ooxdate_somGetClassName *somTD_ooxdate_somGetClassName;
typedef long   SOMLINK somTP_ooxdate_somGetSize(ooxdate *somSelf);
typedef somTP_ooxdate_somGetSize *somTD_ooxdate_somGetSize;
typedef boolean   SOMLINK somTP_ooxdate_somIsA(ooxdate *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ooxdate_somIsA *somTD_ooxdate_somIsA;
typedef boolean   SOMLINK somTP_ooxdate_somIsInstanceOf(ooxdate *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ooxdate_somIsInstanceOf *somTD_ooxdate_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ooxdate_somRespondsTo(ooxdate *somSelf, 
		somId mId);
typedef somTP_ooxdate_somRespondsTo *somTD_ooxdate_somRespondsTo;
typedef boolean   SOMLINK somTP_ooxdate_somDispatch(ooxdate *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ooxdate_somDispatch *somTD_ooxdate_somDispatch;
typedef boolean   SOMLINK somTP_ooxdate_somClassDispatch(ooxdate *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ooxdate_somClassDispatch *somTD_ooxdate_somClassDispatch;
typedef boolean   SOMLINK somTP_ooxdate_somCastObj(ooxdate *somSelf, 
		SOMClass* cls);
typedef somTP_ooxdate_somCastObj *somTD_ooxdate_somCastObj;
typedef boolean   SOMLINK somTP_ooxdate_somResetObj(ooxdate *somSelf);
typedef somTP_ooxdate_somResetObj *somTD_ooxdate_somResetObj;
typedef void   SOMLINK somTP_ooxdate_somDispatchV(ooxdate *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxdate_somDispatchV *somTD_ooxdate_somDispatchV;
typedef long   SOMLINK somTP_ooxdate_somDispatchL(ooxdate *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxdate_somDispatchL *somTD_ooxdate_somDispatchL;
typedef void*   SOMLINK somTP_ooxdate_somDispatchA(ooxdate *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxdate_somDispatchA *somTD_ooxdate_somDispatchA;
typedef double   SOMLINK somTP_ooxdate_somDispatchD(ooxdate *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxdate_somDispatchD *somTD_ooxdate_somDispatchD;
typedef SOMObject*   SOMLINK somTP_ooxdate_somPrintSelf(ooxdate *somSelf);
typedef somTP_ooxdate_somPrintSelf *somTD_ooxdate_somPrintSelf;
typedef void   SOMLINK somTP_ooxdate_somDumpSelf(ooxdate *somSelf, 
		long level);
typedef somTP_ooxdate_somDumpSelf *somTD_ooxdate_somDumpSelf;
typedef void   SOMLINK somTP_ooxdate_somDumpSelfInt(ooxdate *somSelf, 
		long level);
typedef somTP_ooxdate_somDumpSelfInt *somTD_ooxdate_somDumpSelfInt;
}

#endif /* ooxdate_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ooxdate
 */
class ooxdate : public ooxfield
{
public:

// ooxdate::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ooxdate) ooxdateNewClass(ooxdate_MajorVersion,ooxdate_MinorVersion);
   return (void*)
      SOM_Resolve(_ooxdate,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ooxdate));
}

// ooxdate::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

ooxdate& operator=(ooxdate& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

ooxdate()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxdateCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ooxdate(ooxdate* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxdateCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
ooxdate(const ooxdate* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxdateCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif

ooxdate(Environment *ev,string name) 
{
   define(ev,0,name);
}


/* initializer method: define */
void   define(Environment *ev, 
		somInitCtrl* ctrl, 
		string name)
{
   SOM_ResolveD(this,ooxdate,ooxdate,define)
	(this, ev,ctrl,name);
}


/* method: get_month */
short   get_month(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxdate,get_month)
	(this, ev);
}


/* method: get_day */
short   get_day(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxdate,get_day)
	(this, ev);
}


/* method: get_year */
short   get_year(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxdate,get_year)
	(this, ev);
}


/* method: put_month */
void   put_month(Environment *ev, 
		short month)
{
   SOM_ResolveD(this,ooxdate,ooxdate,put_month)
	(this, ev,month);
}


/* method: put_day */
void   put_day(Environment *ev, 
		short day)
{
   SOM_ResolveD(this,ooxdate,ooxdate,put_day)
	(this, ev,day);
}


/* method: put_year */
void   put_year(Environment *ev, 
		short year)
{
   SOM_ResolveD(this,ooxdate,ooxdate,put_year)
	(this, ev,year);
}


/*
 * Reintroduce inherited methods
 */

/* method: get_name */
string   get_name(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,get_name)
	(this, ev);
}


/* method: get */
string   get(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,get)
	(this, ev);
}


/* method: put */
long   put(Environment *ev, 
		string datum)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,put)
	(this, ev,datum);
}


/* method: get_type */
char   get_type(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,get_type)
	(this, ev);
}


/* method: get_length */
short   get_length(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,get_length)
	(this, ev);
}


/* method: get_dec_point */
short   get_dec_point(Environment *ev)
{
   return SOM_ResolveD(this,ooxdate,ooxfield,get_dec_point)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,ooxdate,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ooxdate,SOMObject,somUninit)
	(this);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ooxdate*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ooxdate*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ooxdate*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ooxdate*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   ooxdate_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ooxdate,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ooxdate,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   ooxdate_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ooxdate,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ooxdate,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   ooxdate_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,ooxdate,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,ooxdate,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   ooxdate_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxdate,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,ooxdate,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   ooxdate_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxdate,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,ooxdate,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   ooxdate_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxdate,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,ooxdate,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,ooxdate,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,ooxdate,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ooxdate */



#endif       /* SOM_ooxdate_xh */
