
/*
 * This file was generated by the SOM Compiler.
 * FileName: ooxmemo.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_ooxmemo_xh
#define SOM_ooxmemo_xh

class ooxmemo;

#define ooxmemo_MajorVersion 0
#define ooxmemo_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_ooxfield_xh
#include <ooxfield.xh>
#endif

#ifndef ooxmemo_API
#define ooxmemo_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class dbt;
class dbt_iv;
class ooxbase;
#define ex_ooxmemo_ooxfield_error "::ooxmemo::ooxfield_error"
typedef
struct ooxmemo_ooxfield_error {
long  ErrCode;
string  Reason;
} ooxmemo_ooxfield_error;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ex_ooxfield_error
    #ifdef ex_ooxfield_error
        #undef ex_ooxfield_error
        #define SOMTGD_ex_ooxfield_error 1
    #else
        #define ex_ooxfield_error ex_ooxmemo_ooxfield_error
    #endif /* ex_ooxfield_error */
#endif /* SOMTGD_ex_ooxfield_error */
#ifndef SOMTGD_ooxfield_error
    #ifdef ooxfield_error
        #undef ooxfield_error
        #define SOMTGD_ooxfield_error 1
    #else
        #define ooxfield_error ooxmemo_ooxfield_error
    #endif /* ooxfield_error */
#endif /* SOMTGD_ooxfield_error */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the ooxmemo Class */
SOMEXTERN SOMClass * SOMLINK ooxmemoNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ooxmemo class object, and the methods it introduces. */
SOMEXTERN struct ooxmemoClassDataStructure {
	SOMClass *classObject;
	somMToken define;
} SOMDLINK ooxmemoClassData;
#define _ooxmemo ooxmemoClassData.classObject

/* The API to parentMtabs for ooxmemo, and the instance data it introduces. */
SOMEXTERN struct ooxmemoCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK ooxmemoCClassData;

/*
 * -- Typedefs for ooxmemo Method Procedures
 */
SOMEXTERN {
typedef void   SOMLINK somTP_ooxmemo_define(ooxmemo *somSelf, Environment *ev, 
		somInitCtrl* ctrl, 
		string name);
typedef somTP_ooxmemo_define *somTD_ooxmemo_define;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_ooxmemo_get_name(ooxmemo *somSelf, Environment *ev);
typedef somTP_ooxmemo_get_name *somTD_ooxmemo_get_name;
typedef string   SOMLINK somTP_ooxmemo_get(ooxmemo *somSelf, Environment *ev);
typedef somTP_ooxmemo_get *somTD_ooxmemo_get;
typedef long   SOMLINK somTP_ooxmemo_put(ooxmemo *somSelf, Environment *ev, 
		string datum);
typedef somTP_ooxmemo_put *somTD_ooxmemo_put;
typedef char   SOMLINK somTP_ooxmemo_get_type(ooxmemo *somSelf, Environment *ev);
typedef somTP_ooxmemo_get_type *somTD_ooxmemo_get_type;
typedef short   SOMLINK somTP_ooxmemo_get_length(ooxmemo *somSelf, Environment *ev);
typedef somTP_ooxmemo_get_length *somTD_ooxmemo_get_length;
typedef short   SOMLINK somTP_ooxmemo_get_dec_point(ooxmemo *somSelf, Environment *ev);
typedef somTP_ooxmemo_get_dec_point *somTD_ooxmemo_get_dec_point;
typedef void   SOMLINK somTP_ooxmemo_somDefaultInit(ooxmemo *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_ooxmemo_somDefaultInit *somTD_ooxmemo_somDefaultInit;
typedef void   SOMLINK somTP_ooxmemo_somUninit(ooxmemo *somSelf);
typedef somTP_ooxmemo_somUninit *somTD_ooxmemo_somUninit;
typedef void   SOMLINK somTP_ooxmemo_somDestruct(ooxmemo *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_ooxmemo_somDestruct *somTD_ooxmemo_somDestruct;
typedef void   SOMLINK somTP_ooxmemo_somDefaultCopyInit(ooxmemo *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultCopyInit *somTD_ooxmemo_somDefaultCopyInit;
typedef ooxmemo*   SOMLINK somTP_ooxmemo_somDefaultAssign(ooxmemo *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultAssign *somTD_ooxmemo_somDefaultAssign;
typedef void   SOMLINK somTP_ooxmemo_somDefaultConstCopyInit(ooxmemo *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultConstCopyInit *somTD_ooxmemo_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ooxmemo_somDefaultVCopyInit(ooxmemo *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultVCopyInit *somTD_ooxmemo_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ooxmemo_somDefaultConstVCopyInit(ooxmemo *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultConstVCopyInit *somTD_ooxmemo_somDefaultConstVCopyInit;
typedef ooxmemo*   SOMLINK somTP_ooxmemo_somDefaultConstAssign(ooxmemo *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultConstAssign *somTD_ooxmemo_somDefaultConstAssign;
typedef ooxmemo*   SOMLINK somTP_ooxmemo_somDefaultVAssign(ooxmemo *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultVAssign *somTD_ooxmemo_somDefaultVAssign;
typedef ooxmemo*   SOMLINK somTP_ooxmemo_somDefaultConstVAssign(ooxmemo *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ooxmemo_somDefaultConstVAssign *somTD_ooxmemo_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ooxmemo_somInit(ooxmemo *somSelf);
typedef somTP_ooxmemo_somInit *somTD_ooxmemo_somInit;
typedef void   SOMLINK somTP_ooxmemo_somFree(ooxmemo *somSelf);
typedef somTP_ooxmemo_somFree *somTD_ooxmemo_somFree;
typedef SOMClass*   SOMLINK somTP_ooxmemo_somGetClass(ooxmemo *somSelf);
typedef somTP_ooxmemo_somGetClass *somTD_ooxmemo_somGetClass;
typedef string   SOMLINK somTP_ooxmemo_somGetClassName(ooxmemo *somSelf);
typedef somTP_ooxmemo_somGetClassName *somTD_ooxmemo_somGetClassName;
typedef long   SOMLINK somTP_ooxmemo_somGetSize(ooxmemo *somSelf);
typedef somTP_ooxmemo_somGetSize *somTD_ooxmemo_somGetSize;
typedef boolean   SOMLINK somTP_ooxmemo_somIsA(ooxmemo *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ooxmemo_somIsA *somTD_ooxmemo_somIsA;
typedef boolean   SOMLINK somTP_ooxmemo_somIsInstanceOf(ooxmemo *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ooxmemo_somIsInstanceOf *somTD_ooxmemo_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ooxmemo_somRespondsTo(ooxmemo *somSelf, 
		somId mId);
typedef somTP_ooxmemo_somRespondsTo *somTD_ooxmemo_somRespondsTo;
typedef boolean   SOMLINK somTP_ooxmemo_somDispatch(ooxmemo *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ooxmemo_somDispatch *somTD_ooxmemo_somDispatch;
typedef boolean   SOMLINK somTP_ooxmemo_somClassDispatch(ooxmemo *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ooxmemo_somClassDispatch *somTD_ooxmemo_somClassDispatch;
typedef boolean   SOMLINK somTP_ooxmemo_somCastObj(ooxmemo *somSelf, 
		SOMClass* cls);
typedef somTP_ooxmemo_somCastObj *somTD_ooxmemo_somCastObj;
typedef boolean   SOMLINK somTP_ooxmemo_somResetObj(ooxmemo *somSelf);
typedef somTP_ooxmemo_somResetObj *somTD_ooxmemo_somResetObj;
typedef void   SOMLINK somTP_ooxmemo_somDispatchV(ooxmemo *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxmemo_somDispatchV *somTD_ooxmemo_somDispatchV;
typedef long   SOMLINK somTP_ooxmemo_somDispatchL(ooxmemo *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxmemo_somDispatchL *somTD_ooxmemo_somDispatchL;
typedef void*   SOMLINK somTP_ooxmemo_somDispatchA(ooxmemo *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxmemo_somDispatchA *somTD_ooxmemo_somDispatchA;
typedef double   SOMLINK somTP_ooxmemo_somDispatchD(ooxmemo *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ooxmemo_somDispatchD *somTD_ooxmemo_somDispatchD;
typedef SOMObject*   SOMLINK somTP_ooxmemo_somPrintSelf(ooxmemo *somSelf);
typedef somTP_ooxmemo_somPrintSelf *somTD_ooxmemo_somPrintSelf;
typedef void   SOMLINK somTP_ooxmemo_somDumpSelf(ooxmemo *somSelf, 
		long level);
typedef somTP_ooxmemo_somDumpSelf *somTD_ooxmemo_somDumpSelf;
typedef void   SOMLINK somTP_ooxmemo_somDumpSelfInt(ooxmemo *somSelf, 
		long level);
typedef somTP_ooxmemo_somDumpSelfInt *somTD_ooxmemo_somDumpSelfInt;
}

#endif /* ooxmemo_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ooxmemo
 */
class ooxmemo : public ooxfield
{
public:

// ooxmemo::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ooxmemo) ooxmemoNewClass(ooxmemo_MajorVersion,ooxmemo_MinorVersion);
   return (void*)
      SOM_Resolve(_ooxmemo,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ooxmemo));
}

// ooxmemo::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

ooxmemo& operator=(ooxmemo& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

ooxmemo()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxmemoCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ooxmemo(ooxmemo* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxmemoCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
ooxmemo(const ooxmemo* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ooxmemoCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif

ooxmemo(Environment *ev,string name) 
{
   define(ev,0,name);
}


/* initializer method: define */
void   define(Environment *ev, 
		somInitCtrl* ctrl, 
		string name)
{
   SOM_ResolveD(this,ooxmemo,ooxmemo,define)
	(this, ev,ctrl,name);
}


/*
 * Reintroduce inherited methods
 */

/* method: get_name */
string   get_name(Environment *ev)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,get_name)
	(this, ev);
}


/* method: get */
string   get(Environment *ev)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,get)
	(this, ev);
}


/* method: put */
long   put(Environment *ev, 
		string datum)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,put)
	(this, ev,datum);
}


/* method: get_type */
char   get_type(Environment *ev)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,get_type)
	(this, ev);
}


/* method: get_length */
short   get_length(Environment *ev)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,get_length)
	(this, ev);
}


/* method: get_dec_point */
short   get_dec_point(Environment *ev)
{
   return SOM_ResolveD(this,ooxmemo,ooxfield,get_dec_point)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ooxmemo,SOMObject,somUninit)
	(this);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ooxmemo*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ooxmemo*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ooxmemo*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ooxmemo*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   ooxmemo_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ooxmemo,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ooxmemo,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   ooxmemo_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ooxmemo,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ooxmemo,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   ooxmemo_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   ooxmemo_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   ooxmemo_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   ooxmemo_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,ooxmemo,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,ooxmemo,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,ooxmemo,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ooxmemo */



#endif       /* SOM_ooxmemo_xh */
